# Language setting
language: node_js

# Version number
node_js:
  - 0.10
  #- 0.12
  #- 4.2.3
  #- iojs-v1
  #- iojs-v2
  #- iojs-v3
  #- 5.0

env:
  global:
    - FOO=FUBU
    - APP_NAME=samnod

  #matrix:
   # - M1=ONE

build:
 # pre_ci:
  #  - docker build -t=shippabledocker/hitchcock3_sample_node .

  #pre_ci_boot:
   # image_name: shippabledocker/hitchcock3_sample_node
    #image_tag: latest
    #pull: false
    #options: '--privileged=true --net=bridge -e FOO=true -e BOO=false'
  #on_success :
    #- git push -f git@heroku.com:$APP_NAME.git master 
  ci:
    - ps -eax
    - ls -al
    - node --version

  #post_ci:
   
   # - docker build -t shippabledocker/hitchcock3_sample_node .
   # - docker push shippabledocker/hitchcock3_sample_node
    #- docker build -t revathird/hitchcock3_sample_node .
    #- docker push revathird/hitchcock3_sample_node
    #- docker build --rm -t=gcr.io/vidya-project/sample-node-prod .
    #- docker push gcr.io/vidya-project/sample-node-prod
    #- docker build --rm -t=quay.io/shippablequay/sample-node-prod .
   # - docker push quay.io/shippablequay/sample-node-prod
    #- docker build --rm -t=quay.io/shippablequay/sample-node-prod1 .
   # - docker push quay.io/shippablequay/sample-node-prod1


#integrations:
 # hub:
  #  - integrationName: revathi-docker
   #   type: docker
   # - integrationName: ship-docker
    #  type: docker 
    #- integrationName: ship-gcr
    #  type: gcr
    #- integrationName: ship-quay
     # type: quay.io
    #- integrationName: ship-pdr
     # type: private docker registry
      
      
          
          
          
          
          
